<!DOCTYPE html>
<html lang="en">
  <head>
    <title>references</title>
    <meta property="og:title" content="references" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-wireframe10">
          <div class="home-color-pallete-title">
            <img
              alt="Rectangle51902"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d5d47072-b468-49bb-b391-f252cdec1f2a/906f4a07-acb1-4492-bcde-ac4e5567878d?org_if_sml=1123"
              class="home-rectangle5"
            />
            <img
              alt="Rectangle121902"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d5d47072-b468-49bb-b391-f252cdec1f2a/23ac388e-780b-4660-85c7-b32644b69d58?org_if_sml=1123"
              class="home-rectangle12"
            />
            <img
              alt="Rectangle111902"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d5d47072-b468-49bb-b391-f252cdec1f2a/6695e19e-25cb-4ff8-b996-826c7b727a23?org_if_sml=1573"
              class="home-rectangle11"
            />
            <div class="home-group2">
              <span class="home-text"><span>Welcome to: References</span></span>
            </div>
          </div>
          <span class="home-text02">
            <span>Piskel App</span>
            <br />
            <span class="home-text05">https://www.piskelapp.com/</span>
            <br />
            <br />
            <br />
            <span>Aquarium image</span>
            <br />
            <br />
            <br />
            <br />
            <span></span>
            <span></span>
          </span>
          <span class="home-text16">
            <span>https://scrixels.tumblr.com/</span>
            <br />
            <span>post/182136835213/541-aquarium</span>
          </span>
          <span class="home-text20">
            <span>EmojiIcon Plug</span>
            <br />
            <span class="home-text23">https://www.figma.com/</span>
            <br class="home-text24" />
            <span class="home-text25">community/plugin/</span>
            <br class="home-text26" />
            <span class="home-text27">
              852192486284901337/Streamline-Icons%2C-Illustrations%2C-Elements%2C-Emoji
            </span>
            <span class="home-text28">Icon</span>
            <br />
          </span>
          <span class="home-text30">
            <span>Pixel Plug</span>
            <br />
            <span class="home-text33">https://www.figma.com/</span>
            <br class="home-text34" />
            <span class="home-text35">community/plugin/</span>
            <br class="home-text36" />
            <span class="home-text37">775716538746765221/Pixels</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
